[yaddress]
coordsys = EPSG:4326
url = http://suggest-maps.yandex.ru/suggest-geo?lang=ru_RU&v=8&fullpath=1&bases=geo&add_rubrics_loc=1&add_chains_loc=1&pess_transit=1&results=20&part=
result_tag=1
text_tag=name
x_tag=lon
y_tag=lat
x_reg_exp=(.+)
y_reg_exp=(.+)
;;
;url = http://suggest-maps.yandex.ru/suggest-geo?lang=ru_RU&v=7&fullpath=1&bases=geo&add_rubrics_loc=1&add_chains_loc=1&pess_transit=1&results=20&part=
;result_tag=results
;text_tag=name
;x_tag=lon
;y_tag=lat
;x_reg_exp=(.+)
;y_reg_exp=(.+)
;;
;;url = http://suggest-maps.yandex.ru/suggest-geo?lang=ru_RU&v=8&fullpath=1&bases=geo&add_rubrics_loc=1&add_chains_loc=1&pess_transit=1&part=
;;url = http://suggest-maps.yandex.ru/suggest-geo?lang=ru_RU&v=9&fullpath=1&bases=geo&add_rubrics_loc=1&add_chains_loc=1&pess_transit=1&part=
;;text_tag = text
;;x_tag = uri
;;y_tag = uri
;;x_reg_exp = ll=([\+\-0-9.]+)
;;y_reg_exp = ll=[\+\-0-9.]+%2C([\+\-0-9.]+)
region = россия московская область

